html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  scroll-behavior: smooth;
}

#background {
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../images/register.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: table;
  height: 100vh;
  width: 100%;
}

#loginContainer * {
  color: #fff;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
}

#loginContainer {
  width: 80%;
  margin: 0 auto;
  position: relative;
  max-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#inputContainer {
  width: 400px;
  padding: 45px;
  float: left;
  border-right: 1px solid #999;
}

#inputContainer h1 {
  color: #0091d4;
  text-align: center;
  font-size: 2.5rem;
}

#inputContainer h2 {
  text-align: center;
}

#inputContainer input[type="text"],
#inputContainer input[type="email"],
#inputContainer input[type="password"] {
  display: block;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  height: 27px;
  line-height: 27px;
  width: 100%;
}

#inputContainer label {
  color: #0091d4;
  font-size: 13px;
  margin-top: 15px;
  display: block;
}

#inputContainer button {
  background-color: transparent;
  border: 2px solid #0091d4;
  border-radius: 50px;
  color: #0091d4;
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 20px auto;
  height: 41px;
  width: 100%;
}

#inputContainer button:hover {
  cursor: pointer;
  background-color: #0091d4;
  color: #fff;
  transition: all 0.8s;
}

.hasAccountText {
  text-align: center;
}

.hasAccountText span {
  font-weight: bold;
  font-size: 12px;
}

.hasAccountText span:hover {
  cursor: pointer;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: rgb(173, 173, 173);
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgb(173, 173, 173);
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgb(173, 173, 173);
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgb(173, 173, 173);
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgb(173, 173, 173);
}
::placeholder {
  /* Most modern browsers support this now. */
  color: rgb(173, 173, 173);
}

#registerForm,
#loginForm {
  display: none;
}

#loginText {
  padding: 45px;
  display: table-cell;
}

#loginText h1 {
  color: #0091d4;
  font-size: 60px;
  font-weight: bold;
}

#loginText ul {
  padding: 0;
}

#loginText li {
  font-size: 20px;
  list-style-type: none;
  padding: 5px 30px;
  background: url(../images/icons/checkmark.png) no-repeat 0 0;
}

#inputContainer .errorMessage {
  color: #d40000;
  font-size: 12px;
  display: block;
}
