html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  letter-spacing: 1px;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/background.jpeg);
  background-size: cover;
  font-size: 14px;
  min-width: 720px;
}

#nowPlayingBarContainer {
  width: 100%;
  background-color: #282828;
  bottom: 0;
  position: fixed;
  min-width: 620px;
}

#nowPlayingBar {
  display: flex;
  height: 90px;
  padding: 16px;
  box-sizing: border-box;
}

#nowPlayingLeft,
#nowPlayingRight {
  width: 30%;
  min-width: 180px;
}

#nowPlayingRight {
  position: relative;
  margin-top: 16px;
}

#nowPlayingCenter {
  width: 40%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nowPlayingBar .content {
  width: 100%;
  height: 57px;
}

.playerControls .buttons {
  margin: 0 auto;
  display: table;
}

.buttons .controlButton {
  background-color: transparent;
  border: none;
  vertical-align: middle;
}

.controlButton img {
  width: 20px;
  height: 20px;
}

.controlButton.play img,
.controlButton.pause img {
  width: 32px;
  height: 32px;
}

.controlButton:hover {
  cursor: pointer;
}

.progressTime {
  color: #a0a0a0;
  font-size: 11px;
  min-width: 40px;
  text-align: center;
  margin-top: 7px;
}

.playbackBar {
  display: flex;
}

.progressBar {
  width: 100%;
  height: 12px;
  display: inline-flex;
  cursor: pointer;
}

.progressBarBg {
  background-color: #404040;
  height: 6px;
  width: 100%;
  border-radius: 2px;
}

.progress {
  background-color: #a0a0a0;
  height: 6px;
  width: 0;
  border-radius: 2px;
}

.playbackBar .progressBar {
  margin-top: 10px;
}

#nowPlayingLeft .albumArtwork {
  height: 100%;
  max-width: 57px;
  margin-right: 15px;
  float: left;
  background-size: cover;
}

.trackInfo {
  display: table;
}

#nowPlayingLeft .trackInfo .trackName {
  margin: 6px 0;
  display: inline-block;
  width: 100%;
}

#nowPlayingLeft .trackInfo .artistName span {
  font-size: 12px;
  color: #a0a0a0;
}

.volumeBar {
  width: 180px;
  position: absolute;
  right: 0;
}

.volumeBar .progressBar {
  width: 125px;
}

#topContainer {
  min-height: 100%;
  width: 100%;
}

#navBarContainer {
  background-color: #000;
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.navBar {
  padding: 25px;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
}

.logo {
  margin-bottom: 10px;
}

.logo img {
  width: 160px;
}

.navBar .group {
  border-top: 1px solid #a0a0a0;
  padding: 10px 0;
}

.navItem {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 700;
  display: block;
  letter-spacing: 1px;
  position: relative;
}

.navItemLink {
  color: #a0a0a0;
  text-decoration: none;
}
.navItemLink:hover {
  color: #0091d4;
}

.navItemLink .icon {
  position: absolute;
  right: 0;
  top: 7px;
  width: 25px;
}

#mainViewContainer {
  margin-left: 220px;
  padding-bottom: 90px;
  width: calc(100% - 220px);
}

#mainContent {
  padding: 0 20px;
}

.pageHeadingBig {
  padding: 20px;
  text-align: center;
}

.gridViewItem {
  display: inline-block;
  margin-right: 20px;
  width: 29%;
  max-width: 200px;
  min-width: 150px;
  margin-bottom: 20px;
}

.gridViewItem img {
  width: 100%;
}

.gridViewInfo {
  font-weight: 300;
  text-align: center;
  padding: 5px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.gridViewItem a {
  text-decoration: none;
}

.entityInfo {
  padding: 40px 0 10px 0;
  display: inline-block;
  width: 100%;
}

.entityInfo .leftSection {
  width: 30%;
  float: left;
  max-width: 250px;
}

.entityInfo .leftSection img {
  width: 100%;
}

.entityInfo .rightSection {
  width: 70%;
  float: left;
  padding: 5px 10px 5px 40px;
  box-sizing: border-box;
}

.entityInfo .rightSection h2 {
  margin-top: 0px;
}

.entityInfo .rightSection p {
  color: #939393;
  font-weight: 200;
}

.tracklist {
  padding: 0;
}

.tracklistRow {
  height: 40px;
  padding: 15px 10px;
  list-style: none;
}

.tracklistRow span {
  color: #939393;
  font-weight: 200;
}

.tracklistRow:hover {
  background-color: #0091d4c0;
}

.tracklistRow .trackCount {
  width: 8%;
  float: left;
}

.tracklistRow .trackCount img {
  width: 20px;
  visibility: hidden;
  position: absolute;
  cursor: pointer;
}

.tracklistRow:hover .trackCount img {
  visibility: visible;
}

.tracklistRow .trackCount span {
  visibility: visible;
}

.tracklistRow:hover .trackCount span {
  visibility: hidden;
}

.tracklistRow .trackInfo {
  width: 75%;
  float: left;
}

.tracklistRow .trackInfo span {
  display: block;
}

.tracklistRow .trackOptions {
  width: 5%;
  float: left;
  text-align: right;
}

.tracklistRow .trackOptions img {
  width: 15px;
  visibility: hidden;
}
.tracklistRow:hover .trackOptions img {
  visibility: visible;
}

.tracklistRow .trackDuration {
  width: 12%;
  float: left;
  text-align: right;
}

.tracklistRow .trackInfo .trackName {
  color: #fff;
  margin-bottom: 7px;
}

.artistInfo {
  text-align: center;
}

.button {
  color: #fff;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: transparent;
  font-weight: 500;
  letter-spacing: 2px;
  border: 2px solid #fff;
  border-radius: 500px;
  padding: 15px;
  min-width: 130px;
  transition: all 0.2s;
}

.button:hover {
  background-color: #0091d4;
  border-color: #0091d4;
}

.borderBottom {
  border-bottom: 1px solid #0091d4;
  margin-bottom: 20px;
}

.trackListContainer h2,
.gridViewContainer h2,
.artistsContainer h2 {
  text-align: center;
}

[role="link"] {
  cursor: pointer;
}

.searchContainer {
  background-color: #3d3d3dce;
  padding: 20px 28px;
  margin-top: 15px;
}

.searchContainer h4 {
  margin: 0;
  font-weight: 300;
}

.searchContainer .searchInput {
  width: 100%;
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 62px;
  letter-spacing: 2px;
}

input:focus {
  outline: none;
}

.searchResultRow {
  padding: 15px 10px;
}

.searchResultRow:hover {
  background-color: #0091d4;
}

.searchResultRow .artistName span {
  color: #fff;
}

.noResults {
  margin: 15px;
  display: block;
}

.buttonItems .button {
  display: block;
  margin: 0 auto 20px auto;
}

.playlistsContainer {
  padding: 10px 0;
}

.playlistImage {
  border: 3px solid #0091d4;
  padding: 10px;
}

.optionsMenu {
  position: fixed;
  background-color: #282828;
  width: 200px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  z-index: 1000;
  display: none;
}

.optionsMenu .item {
  width: 100%;
  padding: 12px 20px;
  font-weight: 400;
  color: rgba(147, 147, 147, 0.8);
  cursor: pointer;
  height: 40px;
  box-sizing: border-box;
  background-color: #282828;
  font-size: 14px;
}

.optionsMenu .item:hover {
  color: #fff;
  background-color: #333;
  border-color: #333;
}

.optionsMenu select {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.userInfo h1 {
  text-align: center;
}

.userDetails {
  padding: 20px;
}

.userDetails .container h2 {
  text-align: center;
}

.userDetails .container input[type="text"],
.userDetails .container input[type="password"],
.userDetails .container .button {
  display: block;
  margin: 16px auto;
}

.userDetails .container input[type="text"],
.userDetails .container input[type="password"] {
  height: 50px;
  width: 80%;
  background: #1f1f1fc5;
  border: none;
  font-size: 18px;
  font-weight: 300;
  padding: 0 20px;
}

.userDetails .container .message {
  color: #0091d4;
  font-weight: 300;
}
